{
    "name": "platformapi/show",
    "description": "a test platformapi package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "firstsecret",
            "email": "zhoubinwei@aliyun.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Show\\": "src/"
        }
    }
}
